 Input: mat = [[11,25,66,1,69,7],[23,55,17,45,15,52],[75,31,36,44,58,8],[22,27,33,25,68,4],[84,28,14,11,5,50]]
Output: [[5,17,4,1,52,7],[11,11,25,45,8,69],[14,23,25,44,58,15],[22,27,31,36,50,66],[84,28,75,33,55,68]]
 
 def diagonalSort(mat):
        
        xl, yl = len(mat), len(mat[0])
        t = [ [] for i in range( xl+yl ) ]
        
        for i in range(xl):
            for j in range(yl):
                t[i - j].append(mat[i][j])
                
        for l in t:
            l.sort(reverse=True)

        for i in range(xl):
            for j in range(yl):
                mat[i][j] = t[i-j].pop()
                
        return mat
